# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples
set -o vi
# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='\[\e[0;32m\]\u@\h:\[\e[0;33m\]\w\[\e[0;32m\]>\[\e[0m\] '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    #alias grep='grep --color=auto'
    #alias fgrep='fgrep --color=auto'
    #alias egrep='egrep --color=auto'
fi

# some more ls aliases
#alias ll='ls -l'
#alias la='ls -A'
#alias l='ls -CF'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi
#"[\e[32;1m\]\u@rhinestone \[\e[0m\]\w]\$ " if [$EUID == 0] else echo "nono"

export PERL_LOCAL_LIB_ROOT="/home/neil/perl5";
export PERL_MB_OPT="--install_base /home/neil/perl5";
export PERL_MM_OPT="INSTALL_BASE=/home/neil/perl5";
export PERL5LIB="/home/neil/perl5/lib/perl5/x86_64-linux-gnu-thread-multi:/home/neil/perl5/lib/perl5";
export PATH="/home/neil/perl5/bin:$PATH";
#alias l='ls -algG'
alias l='ls -hAlvZ --group-directories-first'
alias ls='ls -hAv --group-directories-first'
alias tree='tree --dirsfirst'
alias urt='cd ~/UrbanTerror42/;./Quake3-UrT.x86_64';
alias die='sudo shutdown -h'
alias tux='~/dotfiles/tux-connect'
alias eniac='ssh eniac'
alias bc='bc -l'
alias define='~/Dictionary/define'
alias ref='~/Dictionary/thesaurus'
alias get='sudo apt install'
alias pick='sudo apt search'
alias update='sudo apt update'
alias upgrade='sudo apt upgrade && sudo bash -c "echo 0 > /dev/shm/apt.stat"'
alias vpn='sudo openconnect vpn.drexel.edu --authgroup=DrexelVPN'
alias mocp='mocp -T ~/.moc/themes/dante'
alias quit='unset HISTFILE && exit'
alias usbmount='sudo mount -o gid=neil,fmask=113,dmask=002'
alias ntfsfix='sudo ntfsfix'
alias uh='unset HISTFILE'
alias adb='~/android-sdk-linux/platform-tools/adb'
alias fastboot='sudo /home/neil/android-sdk-linux/platform-tools/fastboot'
alias webcamtest='qv4l2'
alias flac-split='~/flac-split/flac-split'
alias mpc='mpc -p 6678'
alias ncmpc='ncmpc -p 6678'
alias ncmpcpp='ncmpcpp -p 6678'
alias bdinfo='~/BDInfo/BDInfo/bin/Release/BDInfo.exe'
alias eac3to='wine ~/Downloads/eac3to/eac3to.exe'
alias mpx='mpv --vo=opengl --hwdec=vaapi' # get vainfo, i965-va-driver, vaapi runtime packages
					  # more info https://freedesktop.org/wiki/Software/vaapi/
alias lgrep='l | grep '

#wikiCall() {
#    # Search wikipedia
#    dig +short txt "$1".wp.dg.cx
#}

#alias wiki=wikiCall

export GOPATH=$HOME/go

export EDITOR=vim
