# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
  export ZSH=/home/neil/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
#ZSH_THEME="robbyrussell"
ZSH_THEME="jreese"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)
plugins=(chucknorris)
plugins=(web-search)
plugins=(history-substring-search)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias l='ls -hAlvZ --group-directories-first --color=auto'
alias ls='ls -hAv --group-directories-first'
alias tree='tree --dirsfirst'
alias die='sudo shutdown -h'
alias tux='~/dotfiles/tux-connect'
alias eniac='ssh eniac'
alias bc='bc -l'
alias dvpn='sudo openconnect vpn.drexel.edu --authgroup=DrexelVPN'
alias usbmount='sudo mount -o gid=neil,fmask=113,dmask=002'
alias ntfsfix='sudo ntfsfix'
alias adb='~/android-sdk-linux/platform-tools/adb'
alias fastboot='sudo /home/neil/android-sdk-linux/platform-tools/fastboot'
alias webcamtest='qv4l2'
alias flac-split='~/flac-split/flac-split'
alias mpc='mpc -p 6600'
alias ncmpc='ncmpc -p 6600'
alias ncmpcpp='ncmpcpp -p 6600'
alias bdinfo='~/BDInfoCli/BDInfo/bin/Release/BDInfo.exe'
alias eac3to='wine ~/Downloads/eac3to/eac3to.exe'
alias mocp='mocp -T ~/.moc/themes/dante'
alias mpv='mpv --vo=opengl --hwdec=vaapi' # get vainfo, i965-va-driver, vaapi runtime packages
					  # more info https://freedesktop.org/wiki/Software/vaapi/

bindkey -v

bindkey '\e[A' history-beginning-search-backward
bindkey '\e[B' history-beginning-search-forward

# GOPATH
export GOPATH=$HOME/go
PATH=$PATH:$GOPATH/bin
